# DbHelper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wangjing/dbhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjing/dbhelperdemo/: MainActivity.java
app/src/main/java/com/wangjing/dbhelperdemo/entity/: Student.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjing/dbhelperdemo/: ExampleUnitTest.java
dbhelper/: build.gradle
dbhelper/src/androidTest/java/com/wangjing/dbhelper/: ExampleInstrumentedTest.java
dbhelper/src/main/: AndroidManifest.xml
dbhelper/src/main/java/com/wangjing/dbhelper/: BaseDbHelper.java  DbCore.java
dbhelper/src/main/java/com/wangjing/dbhelper/model/: Student.java
dbhelper/src/test/java/com/wangjing/dbhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
