apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    //包名
    daoPackage "com.wangjing.greendao"
    //生成目录
    targetGenDir 'src/main/java'
}
dependencies {
    api 'org.greenrobot:greendao:3.2.2' // add library
}
